<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2048 Game</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="game-info">
      <div class="title">
        <h1>2048</h1>
      </div>
      <div class="title2">
        <div class="score">
          <p class="score-title">Score&nbsp: &nbsp</p>
          <p class="score-count">0</p>
        </div>
        <div class="new-game">
          <p>New Game</p>
        </div>
      </div>

    </div>
    <!-- <hr> -->
    <div class="game">
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class="row">
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell"></div>
      </div>
      <div class='game-over'>
        <div class="over">
          <p>Game Over</p>
        </div>
        <div class="try-again">
          <p>Try again</p>
        </div>
      </div>
    </div>
  </div>    

  <script src="script.js" defer></script>
</body>

</html>